{
  "index.css": {
    "file": "assets/index-be5ac71a.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/bootstrap-icons-bacd70af.woff2",
      "assets/bootstrap-icons-4d4572ef.woff"
    ],
    "css": [
      "assets/index-be5ac71a.css"
    ],
    "file": "assets/index-7212d76a.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "assets/bootstrap-icons-4d4572ef.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "assets/bootstrap-icons-bacd70af.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  }
}